root@ubuntu-steph:~# apt-get install nmap
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libblas3 liblinear4 liblua5.4-0 nmap-common
Suggested packages:
  liblinear-tools liblinear-dev ncat ndiff zenmap
The following NEW packages will be installed:
  libblas3 liblinear4 liblua5.4-0 nmap nmap-common
0 upgraded, 5 newly installed, 0 to remove and 60 not upgraded.
Need to get 6341 kB of archives.
After this operation, 27.6 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://mirrors.digitalocean.com/ubuntu oracular/main amd64 libblas3 amd64 3.12.0-3build2 [247 kB]
Get:2 http://mirrors.digitalocean.com/ubuntu oracular/universe amd64 liblinear4 amd64 2.3.0+dfsg-5build1 [42.3 kB]
Get:3 http://mirrors.digitalocean.com/ubuntu oracular/main amd64 liblua5.4-0 amd64 5.4.6-3build2 [166 kB]
Get:4 http://mirrors.digitalocean.com/ubuntu oracular/universe amd64 nmap-common all 7.94+git20230807.3be01efb1+dfsg-4 [4192 kB]
Get:5 http://mirrors.digitalocean.com/ubuntu oracular/universe amd64 nmap amd64 7.94+git20230807.3be01efb1+dfsg-4 [1694 kB]
Fetched 6341 kB in 0s (20.8 MB/s)
Selecting previously unselected package libblas3:amd64.
(Reading database ... 108249 files and directories currently installed.)
Preparing to unpack .../libblas3_3.12.0-3build2_amd64.deb ...
Unpacking libblas3:amd64 (3.12.0-3build2) ...
Selecting previously unselected package liblinear4:amd64.
Preparing to unpack .../liblinear4_2.3.0+dfsg-5build1_amd64.deb ...
Unpacking liblinear4:amd64 (2.3.0+dfsg-5build1) ...
Selecting previously unselected package liblua5.4-0:amd64.
Preparing to unpack .../liblua5.4-0_5.4.6-3build2_amd64.deb ...
Unpacking liblua5.4-0:amd64 (5.4.6-3build2) ...
Selecting previously unselected package nmap-common.
Preparing to unpack .../nmap-common_7.94+git20230807.3be01efb1+dfsg-4_all.deb ...
Unpacking nmap-common (7.94+git20230807.3be01efb1+dfsg-4) ...
Selecting previously unselected package nmap.
Preparing to unpack .../nmap_7.94+git20230807.3be01efb1+dfsg-4_amd64.deb ...
Unpacking nmap (7.94+git20230807.3be01efb1+dfsg-4) ...
Setting up libblas3:amd64 (3.12.0-3build2) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode
Setting up nmap-common (7.94+git20230807.3be01efb1+dfsg-4) ...
Setting up liblua5.4-0:amd64 (5.4.6-3build2) ...
Setting up liblinear4:amd64 (2.3.0+dfsg-5build1) ...
Setting up nmap (7.94+git20230807.3be01efb1+dfsg-4) ...
Processing triggers for man-db (2.12.1-3) ...
Processing triggers for libc-bin (2.40-1ubuntu3) ...
Scanning processes...
Scanning candidates...
Scanning linux images...

Pending kernel upgrade!
Running kernel version:
  6.11.0-9-generic
Diagnostics:
  The currently running kernel version is not the expected kernel version 6.11.0-14-generic.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.

Restarting services...

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@ubuntu-steph:~# nmap --version
Nmap version 7.94SVN ( https://nmap.org )
Platform: x86_64-pc-linux-gnu
Compiled with: liblua-5.4.6 openssl-3.3.1 libssh2-1.11.0 libz-1.3 libpcre2-10.42 libpcap-1.10.5 nmap-libdnet-1.12 ipv6
Compiled without:
Available nsock engines: epoll poll select
root@ubuntu-steph:~# nmap google.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-28 22:25 UTC
Nmap scan report for google.com (172.217.165.14)
Host is up (0.0018s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:802::200e
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.51 seconds
root@ubuntu-steph:~# nmap -p 22 google.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-28 22:25 UTC
Nmap scan report for google.com (172.217.165.14)
Host is up (0.0022s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net

PORT   STATE    SERVICE
22/tcp filtered ssh

Nmap done: 1 IP address (1 host up) scanned in 0.26 seconds
root@ubuntu-steph:~# nmap -p 1-100 google.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-28 22:25 UTC
Nmap scan report for google.com (172.217.165.14)
Host is up (0.0021s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net
Not shown: 99 filtered tcp ports (no-response)
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.78 seconds
root@ubuntu-steph:~# nmap -F google.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-28 22:25 UTC
Nmap scan report for google.com (172.217.165.14)
Host is up (0.0024s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.77 seconds