Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\heesu> ping 146.190.254.227

Pinging 146.190.254.227 with 32 bytes of data:
Reply from 146.190.254.227: bytes=32 time=11ms TTL=57
Reply from 146.190.254.227: bytes=32 time=18ms TTL=57
Reply from 146.190.254.227: bytes=32 time=8ms TTL=57
Reply from 146.190.254.227: bytes=32 time=7ms TTL=57

Ping statistics for 146.190.254.227:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 7ms, Maximum = 18ms, Average = 11ms
PS C:\Users\heesu> ssh root@146.190.254.227
The authenticity of host '146.190.254.227 (146.190.254.227)' can't be established.
ED25519 key fingerprint is SHA256:+xdyeqbJ4errPs6JPslJyyH4CzQlezAFlk8EgUxa36c.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '146.190.254.227' (ED25519) to the list of known hosts.
root@146.190.254.227's password:
Welcome to Ubuntu 24.10 (GNU/Linux 6.11.0-9-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Jan 28 22:10:49 UTC 2025

  System load:  0.0                Processes:             104
  Usage of /:   10.2% of 23.10GB   Users logged in:       1
  Memory usage: 24%                IPv4 address for eth0: 146.190.254.227
  Swap usage:   0%                 IPv4 address for eth0: 10.20.0.5

60 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
Last login: Tue Jan 28 22:04:33 2025 from 162.243.190.66
root@ubuntu-steph:~# apt-get update
Get:1 http://security.ubuntu.com/ubuntu oracular-security InRelease [126 kB]
Hit:2 http://mirrors.digitalocean.com/ubuntu oracular InRelease
Hit:3 https://repos-droplet.digitalocean.com/apt/droplet-agent main InRelease
Get:4 http://mirrors.digitalocean.com/ubuntu oracular-updates InRelease [126 kB]
Hit:5 http://mirrors.digitalocean.com/ubuntu oracular-backports InRelease
Get:6 http://security.ubuntu.com/ubuntu oracular-security/main amd64 Packages [171 kB]
Get:7 http://security.ubuntu.com/ubuntu oracular-security/main Translation-en [45.7 kB]
Get:8 http://mirrors.digitalocean.com/ubuntu oracular-updates/main amd64 Packages [253 kB]
Get:9 http://mirrors.digitalocean.com/ubuntu oracular-updates/main Translation-en [70.7 kB]
Get:10 http://mirrors.digitalocean.com/ubuntu oracular-updates/universe amd64 Packages [158 kB]
Fetched 951 kB in 1s (825 kB/s)
Reading package lists... Done
root@ubuntu-steph:~#
root@ubuntu-steph:~# apt-get install apache2-utils
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libapr1t64 libaprutil1t64
The following NEW packages will be installed:
  apache2-utils libapr1t64 libaprutil1t64
0 upgraded, 3 newly installed, 0 to remove and 60 not upgraded.
Need to get 298 kB of archives.
After this operation, 920 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://mirrors.digitalocean.com/ubuntu oracular/main amd64 libapr1t64 amd64 1.7.2-3.2ubuntu1 [108 kB]
Get:2 http://mirrors.digitalocean.com/ubuntu oracular/main amd64 libaprutil1t64 amd64 1.6.3-3ubuntu1 [92.8 kB]
Get:3 http://mirrors.digitalocean.com/ubuntu oracular/main amd64 apache2-utils amd64 2.4.62-1ubuntu1 [97.9 kB]
Fetched 298 kB in 0s (1916 kB/s)
Selecting previously unselected package libapr1t64:amd64.
(Reading database ... 108179 files and directories currently installed.)
Preparing to unpack .../libapr1t64_1.7.2-3.2ubuntu1_amd64.deb ...
Unpacking libapr1t64:amd64 (1.7.2-3.2ubuntu1) ...
Selecting previously unselected package libaprutil1t64:amd64.
Preparing to unpack .../libaprutil1t64_1.6.3-3ubuntu1_amd64.deb ...
Unpacking libaprutil1t64:amd64 (1.6.3-3ubuntu1) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../apache2-utils_2.4.62-1ubuntu1_amd64.deb ...
Unpacking apache2-utils (2.4.62-1ubuntu1) ...
Setting up libapr1t64:amd64 (1.7.2-3.2ubuntu1) ...
Setting up libaprutil1t64:amd64 (1.6.3-3ubuntu1) ...
Setting up apache2-utils (2.4.62-1ubuntu1) ...
Processing triggers for man-db (2.12.1-3) ...
Processing triggers for libc-bin (2.40-1ubuntu3) ...
Scanning processes...
Scanning candidates...
Scanning linux images...

Pending kernel upgrade!
Running kernel version:
  6.11.0-9-generic
Diagnostics:
  The currently running kernel version is not the expected kernel version 6.11.0-14-generic.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.

Restarting services...

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@ubuntu-steph:~# ping google.com
PING google.com (142.251.41.78) 56(84) bytes of data.
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=1 ttl=59 time=1.91 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=2 ttl=59 time=1.16 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=3 ttl=59 time=1.15 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=4 ttl=59 time=1.17 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=5 ttl=59 time=1.14 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=6 ttl=59 time=1.09 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=7 ttl=59 time=1.05 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=8 ttl=59 time=1.16 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=9 ttl=59 time=1.18 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=10 ttl=59 time=1.14 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=11 ttl=59 time=1.10 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=12 ttl=59 time=1.02 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=13 ttl=59 time=1.25 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=14 ttl=59 time=1.16 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=15 ttl=59 time=1.19 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=16 ttl=59 time=1.27 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=17 ttl=59 time=1.15 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=18 ttl=59 time=1.20 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=19 ttl=59 time=1.18 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=20 ttl=59 time=1.25 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=21 ttl=59 time=1.14 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=22 ttl=59 time=1.15 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=23 ttl=59 time=1.20 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=24 ttl=59 time=1.14 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=25 ttl=59 time=1.20 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=26 ttl=59 time=1.05 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=27 ttl=59 time=1.12 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=28 ttl=59 time=1.09 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=29 ttl=59 time=1.16 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=30 ttl=59 time=1.04 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=31 ttl=59 time=1.04 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=32 ttl=59 time=1.08 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=33 ttl=59 time=1.13 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=34 ttl=59 time=1.35 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=35 ttl=59 time=1.44 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=36 ttl=59 time=1.12 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=37 ttl=59 time=1.17 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=38 ttl=59 time=1.18 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=39 ttl=59 time=1.17 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=40 ttl=59 time=1.24 ms
64 bytes from yyz10s20-in-f14.1e100.net (142.251.41.78): icmp_seq=41 ttl=59 time=1.21 ms
^C
--- google.com ping statistics ---